# TeHagoLaFila

./: TeHagoLaFila.sln
TeHagoLaFila/: Startup.cs  TeHagoLaFila.csproj  appsettings.json
TeHagoLaFila/Controllers/: AccountController.cs  CategoriaEmpleadoController.cs  CategoriaNegocioController.cs  EmpleadoController.cs  HomeController.cs  ManageController.cs  NegocioController.cs  ReservacionController.cs
TeHagoLaFila/Data/: ApplicationDbContext.cs
TeHagoLaFila/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180330215752_[MigracionManual].cs  20180404230141_CategoriasAñadidas.Designer.cs  20180404230141_CategoriasAñadidas.cs  20180408185626_PosibleMigracionFinal.Designer.cs  20180409050735_ProbandoFKs.cs  (+7 more)
TeHagoLaFila/Extensions/: AccountExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
TeHagoLaFila/Migrations/: 20180412010314_InitialMigration.Designer.cs  20180412010314_InitialMigration.cs  20180412011125_InitialMigration2.0.Designer.cs  20180412011125_InitialMigration2.0.cs  20180412031617_CorrigiendoProblemas.Designer.cs  20180412031617_CorrigiendoProblemas.cs  20180412053734_SeguimosCorrigiendoErrores.Designer.cs  20180412053734_SeguimosCorrigiendoErrores.cs  ApplicationDbContextModelSnapshot.cs
TeHagoLaFila/Models/: ApplicationUser.cs  CategoriaEmpleado.cs  CategoriaNegocio.cs  Empleado.cs  Negocio.cs  Reservacion.cs
TeHagoLaFila/Properties/: launchSettings.json
TeHagoLaFila/Services/: EmailSender.cs  IEmailSender.cs
TeHagoLaFila/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+140 files in other folders)
